<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>CAParty</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="header">
<h1>Certificate Assurance Party (CAParty)</h1>
 <div id="menu">
  <ul id="nav">
   <li><a href="index.html">Home</a></li>
   <li><a href="cacert.html">CACert</a></li>
   <li><a href="pgp.html">PGP</a></li>
  </ul>
 </div>
</div>
<div id="content">
<div id="right">
<h2>¿Qué es CAParty?</h2>
<p>
CAParty es un sencillo evento de firmas de clave criptográfica que realizaremos
en octubre de 2011 en Madrid (España). El evento es muy similar a las
conocidas <em>PGP-Parties</em>, con la diferencia de que se intercambiarán
tanto firmas PGP como CACERT.
</p>
<h2>¿Cómo participo en CAParty?</h2>
<p>
Participar es muy sencillo. El evento tiene dos secciones diferenciadas, una
para certificar claves PGP y la otra para certificar claves CACERT. Puedes
participar en las dos secciones o solo en una de ellas, pero te recomendamos
encarecidamente que participes en ambas.
</p>
<p>
Para participar en cada sección, visita la página correspondiente. Hemos escrito
una para <a href="cacert.html">CACERT</a> y otra para <a href="pgp.html">PGP</a>.
</p>
<h2>¿Qué debo traer a CAParty?</h2>
<p>
Tan solo debes traer los formularios de confianza para el evento CACert y
la lista de claves para el evento PGP; además debes traer preferiblemente dos 
documentos de identificación aceptados en España. En concreto te recomendamos
traer el DNI y otro documento, como el pasaporte o el carnet de conducir.
Probablemente otros carnets, como de estudiante, biblioteca, etc; no sean
aceptados por los participantes. Por favor, revisa los requisitos específicos
para cada evento: <a href="pgp.html">PGP</a> y <a href="cacert.html">CACert</a>.
</p>
<h2>¿Cuándo y dónde se celebra CAParty?</h2>
<p>CAParty se celebrar&aacute; el <b>14 de octubre de 2011 a las 18.00h</b> en
<a href="http://www.medialab-prado.es/">Medialab-Prado</a>, un centro cultural
promovido por el Ayuntamiento de Madrid. Cuenta con los medios necesarios
para este tipo de eventos (wifi, ca&ntilde;&oacute;n, etc).
</p>
<p>
Medialab-Prado se encuentra en Madrid, zona centro, junto al Paseo del Prado,
en la C/ Alameda 15, 28014 Madrid, 
muy cerca del metro (Atocha, Antón Martín) y la estación de trenes de Atocha.
</p>
</div>
	
<div id="left">
	<div class="box">
<!-- NEWS NOTICIAS AQUI -->
			<h2>Noticias :</h2>	
<p>
CAParty se celebrar&aacute; el 14 de octubre a las 18.00h en Medialab-Prado
(Madrid)
</p>
	</div>
			
	<div class="box">
				<h2>Enlaces :</h2>
				<ul>
				<li><a href="http://www.cacert.org/">CACert.org</a></li>
				<li><a href="http://www.gnupg.org">GnuPG: The GNU Privacy Guard</a></a></li>
				<li><a href="http://www.medialab-prado.es">Medialab-Prado</a></li>
				</ul>
	</div>
		
    <div class="box">
	   <div style="font-size: 0.8em;">Design by <a href="http://www.minimalistic-design.net">Minimalistic Design</a></div>
	</div>
</div>
</div>
</body>
</html>
